dependencies:
  shared_preferences: ^2.2.2  # 用于本地缓存
  path_provider: ^2.1.1      # 用于文件存储路径管理
  hive: ^2.2.3              # 用于更复杂的本地存储(如果需要)
  hive_flutter: ^1.1.0      # Hive的Flutter支持
  # 支付相关
  flutter_stripe: ^10.1.0  # Stripe Flutter SDK
  stripe_android: ^10.1.0  # Stripe Android支持
  stripe_ios: ^10.1.0      # Stripe iOS支持
  stripe_platform_interface: ^10.1.0
  purchases_flutter: ^6.24.0  # RevenueCat SDK

dev_dependencies:
  build_runner: ^2.4.6      # 用于代码生成
  hive_generator: ^2.0.1    # 用于Hive模型生成(如果使用Hive)
 # 可选依赖(如果需要)
  webview_flutter: ^4.7.0  # 用于 Stripe Checkout 网页支付
  url_launcher: ^6.2.5    # 用于打开外部链接

// analysis_options.yaml - 添加新的lint规则
analyzer:
  exclude:
    - "**/*.g.dart"
    - "lib/generated_plugin_registrant.dart"
  strong-mode:
    implicit-casts: false
    implicit-dynamic: false

  flutter_stripe: ^latest_version
  purchases_flutter: ^latest_version
  async: ^latest_version