// lib/core/localization/translations.dart

import 'package:flutter_riverpod/flutter_riverpod.dart';

class Translations {
  final String languageCode;

  Translations(this.languageCode);

  static final Map<String, Map<String, String>> localizedValues = {
    'en': {
      'settings': 'Settings',
      'userInfo': 'User Info',
      'subscription': 'Subscription',
      'purchase': 'Purchase',
      'manageSubscription': 'Manage Subscription',
      'history': 'History',
      'resetSubscription': 'Reset Subscription',
      'confirm': 'Confirm',
      'cancel': 'Cancel',
      'saveChanges': 'Save Changes',
      'subscriptionResetSuccess': 'Subscription reset successfully.',
      'subscriptionResetFailed': 'Failed to reset subscription.',
      'updateSuccess': 'User info updated successfully.',
      'updateFailed': 'Failed to update user info.',
      'areYouSureReset': 'Are you sure you want to reset your subscription?',
      'subscriptionDetails': 'Subscription Details',
      'subscriptionStatus': 'Subscription Status',
      'activeSubscription': 'Active Subscription',
      'noActiveSubscription': 'No Active Subscription',
      'expiryDate': 'Expiry Date',
      'subscribeNow': 'Subscribe Now',
      'paymentMethods': 'Payment Methods',
      'noAccessToken': 'No access token found',
      'paymentFailed': 'Payment failed',
      'paymentSuccess': 'Payment successful',
    },
    'zh-CN': {
      'settings': '设置',
      'userInfo': '用户信息',
      'subscription': '订阅',
      'purchase': '购买',
      'manageSubscription': '管理订阅',
      'history': '历史',
      'resetSubscription': '重置订阅',
      'confirm': '确认',
      'cancel': '取消',
      'saveChanges': '保存更改',
      'subscriptionResetSuccess': '订阅重置成功。',
      'subscriptionResetFailed': '订阅重置失败。',
      'updateSuccess': '用户信息更新成功。',
      'updateFailed': '更新用户信息失败。',
      'areYouSureReset': '您确定要重置您的订阅吗？',
      'subscriptionDetails': '订阅详情',
      'subscriptionStatus': '订阅状态',
      'activeSubscription': '活跃订阅',
      'noActiveSubscription': '没有活跃的订阅',
      'expiryDate': '到期日期',
      'subscribeNow': '立即订阅',
      'paymentMethods': '支付方式',
      'noAccessToken': '找不到访问令牌',
      'paymentFailed': '支付失败',
      'paymentSuccess': '支付成功',
    },
    'zh-TW': {
      'settings': '設定',
      'userInfo': '用戶信息',
      'subscription': '訂閱',
      'purchase': '購買',
      'manageSubscription': '管理訂閱',
      'history': '歷史',
      'resetSubscription': '重置訂閱',
      'confirm': '確認',
      'cancel': '取消',
      'saveChanges': '保存更改',
      'subscriptionResetSuccess': '訂閱重置成功。',
      'subscriptionResetFailed': '訂閱重置失敗。',
      'updateSuccess': '用戶信息更新成功。',
      'updateFailed': '更新用戶信息失敗。',
      'areYouSureReset': '您確定要重置您的訂閱嗎？',
      'subscriptionDetails': '訂閱詳情',
      'subscriptionStatus': '訂閱狀態',
      'activeSubscription': '活躍訂閱',
      'noActiveSubscription': '沒有活躍的訂閱',
      'expiryDate': '到期日期',
      'subscribeNow': '立即訂閱',
      'paymentMethods': '支付方式',
      'noAccessToken': '找不到訪問令牌',
      'paymentFailed': '支付失敗',
      'paymentSuccess': '支付成功',
    },
    'ru': {
      'settings': 'Настройки',
      'userInfo': 'Информация о пользователе',
      'subscription': 'Подписка',
      'purchase': 'Покупка',
      'manageSubscription': 'Управление подпиской',
      'history': 'История',
      'resetSubscription': 'Сброс подписки',
      'confirm': 'Подтвердить',
      'cancel': 'Отменить',
      'saveChanges': 'Сохранить изменения',
      'subscriptionResetSuccess': 'Подписка успешно сброшена.',
      'subscriptionResetFailed': 'Не удалось сбросить подписку.',
      'updateSuccess': 'Информация о пользователе успешно обновлена.',
      'updateFailed': 'Не удалось обновить информацию о пользователе.',
      'areYouSureReset': 'Вы уверены, что хотите сбросить подписку?',
      'subscriptionDetails': 'Детали подписки',
      'subscriptionStatus': 'Статус подписки',
      'activeSubscription': 'Активная подписка',
      'noActiveSubscription': 'Нет активной подписки',
      'expiryDate': 'Дата окончания',
      'subscribeNow': 'Подписаться сейчас',
      'paymentMethods': 'Способы оплаты',
      'noAccessToken': 'Токен доступа не найден',
      'paymentFailed': 'Платеж не удался',
      'paymentSuccess': 'Платеж прошел успешно',
    },
    'ckb-KUR': {
      'settings': 'ڕێکخستنەکان',
      'userInfo': 'زانیاری بەکارهێنەر',
      'subscription': 'ئابوونەیی',
      'purchase': 'کڕین',
      'manageSubscription': 'بەڕێوەبردنی ئابوونەیی',
      'history': 'مێژوو',
      'resetSubscription': 'ڕێکخستنەوەی ئابوونەیی',
      'confirm': 'پەسەندکردن',
      'cancel': 'رەتکردنەوە',
      'saveChanges': 'پاشەکەوتکردنی گۆڕانکاریەکان',
      'subscriptionResetSuccess': 'ئابوونەیی بە سەرکەوتوویی ڕێکخستنەوە کرا.',
      'subscriptionResetFailed': 'شکستی هێنا لە ڕێکخستنەوەی ئابوونەیی.',
      'updateSuccess': 'زانیاری بەکارهێنەر بە سەرکەوتوویی نوێکرایەوە.',
      'updateFailed': 'شکستی هێنا لە نوێکردنەوەی زانیاری بەکارهێنەر.',
      'areYouSureReset': 'دڵنیایت کە دەتەوێت ئابوونەیت ڕێکخستنەوە بکەیت؟',
      'subscriptionDetails': 'وردەکارییەکانی ئابوونەیی',
      'subscriptionStatus': 'باری ئابوونەیی',
      'activeSubscription': 'ئابوونەیی چالاک',
      'noActiveSubscription': 'ئابوونەیی چالاک نیە',
      'expiryDate': 'بەسەرچوون',
      'subscribeNow': 'ئێستا ئابوونەبە',
      'paymentMethods': 'ڕێگای دراو',
      'noAccessToken': 'نەدۆزرایەوە بەڵگەنامەی دەستپێکردن',
      'paymentFailed': 'پارەدان سەرکەوتوو نەبوو',
      'paymentSuccess': 'پارەدان بە سەرکەوتوویی بوو',
    },
  };

  String get(String key) {
    return localizedValues[languageCode]?[key] ?? localizedValues['en']![key]!;
  }
}

final translationsProvider = Provider<Translations>((ref) {
  return Translations('en'); // 默认语言为英语
});
